{
  "installCommand": "cd indian-scroll-festival && npm install",
  "buildCommand": "cd indian-scroll-festival && npm run build",
  "outputDirectory": "indian-scroll-festival/build",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
